<!DOCTYPE html>
<html lang="en">
<!--by Enrico Palmese, April 2015.
    audio and graphic assets are original, except the linked font.-->
<head>
  <title>Space!</title>
  <meta name="description" content="Space themed 2D shooter">
  <link rel="stylesheet" href="gamepage.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
  <div><a href="index.html">&#8678; back</a> &#124; arrow keys to move, space bar to shoot. Hurry, but don't crash!</div>
  <canvas id="canvas" style="background:#000"></canvas>
  <script src="scripts/space.js"></script>
</body>
</html>
